<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | 27Army test</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=1024 height=576 style="width: 1024px; height: 576px; background: #231F20"></canvas>
    <script src="Build/1c545332af8d46a03de13097c17364f5.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/73ed80db97e615daf0f9d7afbb978994.data.unityweb",
        frameworkUrl: "Build/b742616d81c2bfd0e2a5d6351a3d44be.js.unityweb",
        codeUrl: "Build/b845abf90c48875f998a39573c4c36da.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "GrayCorner",
        productName: "27Army test",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
